VITE_APIKEY = "AIzaSyBL423ohYABtQ14FTWO5Uk7EdotmKya8Sc"
VITE_AUTHDOMAIN = "fir-database-cb24d.firebaseapp.com"
VITE_PROJECTID = "fir-database-cb24d"
VITE_STOREBUCKET = "fir-database-cb24d.firebasestorage.app"
VITE_MESSENGERSENDERID = "947777115201"
VITE_APPID = "1:947777115201:web:da0c8ce58f83db6a80e2c0"
VITE_MEASUREMENTId = "G-S0PT5XZXZL"